# импортируем модули
import numpy as np
import matplotlib.pyplot as plt
import math
# функция
y = lambda x: x**2 -10*np.sin(x)**2 + 2
# создаём рисунок с координатную плоскость
fig = plt.subplots()
# создаём область, в которой будет
# - отображаться график
x = np.linspace(-1, 3,100)
# значения x, которые будут отображены
# количество элементов в созданном массиве
# - качество прорисовки графика 
# рисуем график
plt.plot(x, y(x))
plt.show()
